# /etc/conf.d/dogetoreumd: config file for /etc/init.d/dogetoreumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/dogetoreumcore/dogetoreum.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dogetoreumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dogetoreumd.pid"

# Where to write dogetoreumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dogetoreumd"

# User and group to own dogetoreumd process
#BITCOIND_USER="dogetoreumcore"
#BITCOIND_GROUP="dogetoreumcore"

# Path to dogetoreumd executable
#BITCOIND_BIN="/usr/bin/dogetoreumd"

# Nice value to run dogetoreumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for dogetoreumd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
