#!/usr/bin/env bash
#
#  dogetoreumd The Dogetoreum Core server.
#
#
# chkconfig: 345 80 20
# description: dogetoreumd
# processname: dogetoreumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dogetoreumd, see below
if [ -f /etc/sysconfig/dogetoreumd ]; then
        . /etc/sysconfig/dogetoreumd
fi

RETVAL=0

prog=dogetoreumd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/dogetoreumd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/dogetoreumd}

# dogetoreumd defaults to /usr/bin/dogetoreumd, override with BITCOIND_BIN
dogetoreumd=${BITCOIND_BIN-/usr/bin/dogetoreumd}

# dogetoreumd opts default to -disablewallet, override with BITCOIND_OPTS
dogetoreumd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dogetoreumd $dogetoreumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
